<html>
<head>
<title>
Features for ASRI
</title>
<style>
body{
   padding: 20px;
   margin: 20px;
   box-sizing: border-box;
   font-family: sans-serif;
   background-color: #0000FF;
   font-size: 30px;
   color: #fff;
   background-image: url('../bgInfoSec.jpg');
   background-size: cover;
   }
.main-btn{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: #fc6f41;
    border-radius: 10px;
    color: #fff;
    transition: 0.4s ease-in-out;
}
.main-btn:hover{
    box-shadow: 5px 10px 30px rgba(252, 59, 0, 0.397);
}
.main-text{
    justify-content: justify;
 </style>
</head>
<body>
<a href="file:///C:/Users/Admin/Desktop/WEB%20DESIGN/Index.html#" class="main-btn">Home</a>
<center><h1>Our Mission</h1></center>
<center><h6>ASRI Software Solutions Private limited is a software product development, engineering and services 
organization that designs, develops and provides services in Enterprise Mobile Application development, Web Applications 
and Oracle Solutions. A close-knit team of software engineers, designers and developers specializes in systems integration,
 implementation, and business transformation. </h6>
<h6> Asri Solutions with a customer-first focus was founded on the principle of partnership with our 
 customers based  on trust, value, innovation and continuous improvement.</h6>
<h6> Asri Solutions with a customer-first focus was founded on the principle of partnership with our 
 customers based  on trust, value, innovation and continuous improvement.</h6>
<h1>Our Servies</h1></center>
<header class="main-text">
<li>Application Security</li>
<li>Network Security</li>
<li>DevSecOops</li>
<li>Bug Bounty</li>
<li>InfoSec Training</li>
<li>Research</li>
<li>Resourcing</li>
</header>
</body>
</html>
